##spring.datasource.url=jdbc:postgresql://localhost:5432/devops
spring.datasource.username=postgres
spring.datasource.password=santi2001
spring.jpa.hibernate.ddl-auto= update
##server.port:5000
management.endpoints.web.exposure.include=health

spring.cloud.gcp.sql.database-name=devopsdb
spring.cloud.gcp.sql.instance-connection-name=springgcp-425215:us-central1:springdb